# examples

./: .gitignore  LICENSE  README.md  pyqt-packages  readme.md  readme.rst  zcleanup
Architecture/: SSE.cpp  SSE2.cpp
C++/: Accumulate.cpp  AnyValue.cpp  AnyValue3.cpp  ArraySize.cpp  BimapExample.cpp  BimapExample2.cpp  CheckPermutation.cpp  CompileTimeObfuscatedString.cpp  CopyOnWrite.cpp  CopySwapIdiom.cpp  CreateRandomNumber.cpp  CustomAllocator.cpp  CustomOperatorNewDelete2.cpp  CustomOperatorNewDelete3.cpp  EnableMemberFunctionSFINAE.cpp  ExpandTupleToFunction.cpp  ExpressionTemplate.cpp  ExpressionTemplate2.cpp  FormatTime.cpp  GenerateUUID.cpp  GetEnvVariable.cpp  GetOverloadFunctionAddress.cpp  GetWeakerIteratorCategory.cpp  HeapStackOnlyObject.cpp  IOManipulator.cpp  InitializerListConstructor.cpp  LibstdcxxDebug.cpp  MandelbrotSet.cpp  MultiIndexExample2.cpp  MultiMapExample.cpp  NamespaceAlias.cpp  OverloadByMemberFunction.cpp  OverloadTemplateAndEnum.cpp  PackagedTask.cpp  ParseComplexNumber.cpp  ParseEmailAddress.cpp  ParseJson.cpp  PolymorphicWithoutInheritance.cpp  PrintTuple.cpp  PrintType.cpp  (+12 more)
Linux/: Backtrace.cpp  DaemonizeProcess.cpp  EpollServerExample.cpp  EpollServerThread.cpp  FunctionCallTrace.cpp  GetRandomBytes.cpp  GlobPatternExample.cpp  LibSSH2Example.cpp  ListRunningProcesses.cpp  PipeExample.cpp  SocketPairExample.cpp  WaitForChildProcess.cpp  WordExpandExample.cpp
Others/: 15Puzzle.cpp  BinPacking.cpp  BlurringImage.cpp  CalculatePermutationParity.cpp  ColorMandelbrotSet.cpp  CompressBase64.cpp  ContainerPickerIterator.cpp  DoxygenExample.cpp  ExpressionParser.cpp  ExpressionParser2.cpp  GenericBacktrack.cpp  HexFormatter.cpp  HexTableFormatter.cpp  JsonCppExample.cpp  LevenshteinDistance.cpp  LibClangExample.cpp  LibpngExample.cpp  Libxml2Example.cpp  MergeSort.cpp  OpenSSLHashExample.cpp  Parser.cpp  SudokuSolver.cpp  TypeList.cpp  WordCorrection.cpp  WordsConcatenation.cpp  XmlParserWithExpat.cpp  ZlibExample.cpp
Python/: HttpHere.py  Plot.py  Plot2.py  SendRawSocket.py
Windows/: Accelerator.cpp  Accelerator2.cpp  COMSkeleton.cpp  CheckFileExists2.cpp  CheckWindowsVersion.cpp  ConsoleColoredOutput.cpp  ExtendFrameToClientArea.cpp  FileOpenDialog.cpp  FormatLastError.cpp  GetCacheInfo.cpp  GetCurrentWindowsName.cpp  GetDesktopWallpaper.cpp  GetScreenSize.cpp  GetSetDesktopWallpaper.cpp  GetUnicodeStringLength.cpp  GetUserCredentials2.cpp  GetUserProfileFolderPath.cpp  Hotkey.cpp  MinHook2.cpp  RunAsAdmin.cpp  SetElevationShieldIcon.cpp  SingleInstanceApplication.cpp  SingleInstanceApplication2.cpp  SubclassEditbox.cpp  TakeScreenShot.cpp  TakeScreenShot2.cpp  TransparentWindow.cpp  UnlockBitlocker.cpp  UseRawInput.cpp  UseShellObject.cpp  WalkProcess.cpp  WalkProcess2.cpp  WindowSkeleton.cpp
algorithms/: paxos.rst  readme.md
bash-config/: readme.md
bbb-1-compile-and-flash-u-boot/: readme.md
bbb-2-compile-busybox/: readme.md
bbb-3-prepare-initramfs/: readme.md
bbb-4-compile-linux-kernel/: readme.md
bbb-build/: build.sh  init
bbb-build-manual/: readme.rst
bbb-compile-and-flash-u-boot/: readme.md
bbb-compile-busybox/: readme.md
bbb-dts/: am335x-boneblack.dts  readme.md
bbb-uEnv/: uEnv.txt
build-cross-gcc-with-glibc/: crossgcc.sh  readme.md
build-toybox/: build.sh
java/spring-mvc-simple/: pom.xml
java/spring-mvc-simple/src/main/java/: hibernate.cfg.xml
java/spring-mvc-simple/src/main/java/controller/: AboutController.java  CartController.java  LoginController.java  ProductController.java  UserController.java
java/spring-mvc-simple/src/main/java/interceptor/: AuthInterceptor.java
java/spring-mvc-simple/src/main/java/model/: Cart.java  Package.java  Product.java  User.java
java/spring-mvc-simple/src/main/java/util/: ClientStatus.java  Console.java  ExceptionHandler.java  HibernateUtil.java  Status.java  Wrap.java
java/spring-mvc-simple/src/main/webapp/WEB-INF/: spring-mvc-simple-servlet.xml  web.xml
java/spring-mvc-simple/src/main/webapp/WEB-INF/jsp/: about.jsp  login.jsp
java/spring-mvc-simple/src/main/webapp/WEB-INF/jsp/admin/: products-list.jsp  users-list.jsp
java/spring-mvc-simple/src/main/webapp/WEB-INF/jsp/customer/: products-list.jsp  view-cart.jsp
java/spring-mvc-simple/src/main/webapp/WEB-INF/tiles/: baselayout.jsp  footer.jsp  header.jsp  menu-admin.jsp  menu-anonymous.jsp  menu-customer.jsp  tiles-definitions.xml
java/spring-mvc-simple/src/main/webapp/js/: app.js
java/struts-2-simple/: pom.xml
java/struts-2-simple/src/main/java/: hibernate.cfg.xml
java/struts-2-simple/src/main/java/actions/: AcceptAction.java  ActivateAction.java  CartAction.java  ChangePasswordAction.java  CheckInfoAction.java  ForgotPasswordAction.java  LoginAction.java  LogoutAction.java  ProductAction.java  RegisterAction.java  ViewProductsAction.java  package-info.java
java/struts-2-simple/src/main/java/core/: Product.java  User.java
java/struts-2-simple/src/main/java/interceptors/: AdminInterceptor.java  LoggedinInterceptor.java  NotAdminInterceptor.java  NotLoggedinInterceptor.java
java/struts-2-simple/src/main/java/servlet/: CaptchaServlet.java
java/struts-2-simple/src/main/java/utils/: Const.java  Crypto.java  Hasher.java  Hex.java  HibernateUtil.java  MailSender.java  Status.java  Tuple.java
java/struts-2-simple/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
java/struts-2-simple/src/main/webapp/WEB-INF/classes/: struts.xml
java/struts-2-simple/src/main/webapp/WEB-INF/content/: change-password.jsp  check-cart.jsp  check-info.jsp  error.jsp  forgot-password.jsp  home.jsp  login.jsp  register.jsp  success.jsp  update-products.jsp  view-products.jsp  view-result.jsp
java/struts-2-simple/src/main/webapp/WEB-INF/error/: 404.html
java/struts-2-simple/src/main/webapp/WEB-INF/tiles/: base-layout.jsp  body-change-password.jsp  body-check-cart.jsp  body-check-info.jsp  body-error.jsp  body-forgot-password.jsp  body-login.jsp  body-register.jsp  body-success.jsp  body-update-products.jsp  body-view-products.jsp  body-view-result.jsp  footer.jsp  menu-admin.jsp  menu-guest.jsp  menu-user.jsp
(+1154 files in other folders)
