<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DictionaryListWidget</class>
 <widget class="QListWidget" name="DictionaryListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DictionaryListWidget</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <signal>dictionaryClicked(mydict::Dictionary)</signal>
 </slots>
</ui>
