#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
%\usetheme{Madrid}
\usetheme{Boadilla}

\usecolortheme{orchid}

% makes the footer EMPTY
%\setbeamertemplate{footline}[text line]{}

% make overlayed item a little bit visible
\setbeamercovered{transparent}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
TITLE OF THE PRESENTATION
\end_layout

\begin_layout Subtitle
SUBTITLE
\end_layout

\begin_layout Author
so61pi
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Table Of Contents
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Section 1
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1st frame
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Inserting new frame
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Insert ► Separated Frame Above/Below
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Making items appear on click
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Insert ► Item Overlay Specifications
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The number specifies how many clicks it would take before showing that item
\end_layout

\end_deeper
\begin_layout Itemize
Putting one item under another item
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
TAB
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2nd frame
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This will appear with the slide, 2 more clicks to get the next items
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Yay
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Yay
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
This will be the last one
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

5-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Second the last
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

4-
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Section 2
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
3rd frame
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Inserting a separator
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Insert ► Separated Item Above/Below
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
Line 2
\end_layout

\begin_layout Itemize
Line 3
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
4th frame
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Line 1
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Title
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock

\family typewriter
int main(int argc, char* argv[]) {
\end_layout

\begin_layout ExampleBlock

\family typewriter
}
\end_layout

\begin_layout Itemize
Line 2
\end_layout

\begin_layout Definition
A is a letter, B is a letter, C is a language.
\end_layout

\begin_layout Itemize
Line 3
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
5th frame
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Line 1
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Title
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
Text
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Corollary
\begin_inset Argument 1
status open

\begin_layout Plain Layout

4-
\end_layout

\end_inset

Text
\end_layout

\end_deeper
\begin_layout Itemize
Line 2
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

5-
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
To center text, go to 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Edit -> Paragraph Settings...
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
