.scrollbar.slider,
.scrollbar.slider:hover,
.scrollbar.button,
.scrollbar.slider.vertical,
.scrollbar.slider.vertical:hover,
.scrollbar.button.vertical {
    border-width: 1px;
    border-style: solid;
    border-color: shade (@bg_color, 0.86);
    background-image: -gtk-gradient (linear, left top, right top,
                                     from(            #9ECAF7),
                                     color-stop(0.49, #70BBF6),
                                     color-stop(0.51, #1AA9F6),
                                     to(              #84D3F6));
    box-shadow: inset 1px 0 #426DDE,
                inset -1px 0 #426DDE,
                inset 0 1px #426DDE,
                inset 0 -1px #426DDE;
}

.scrollbar.slider.horizontal,
.scrollbar.slider.horizontal:hover,
.scrollbar.button.horizontal {
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from(            #9ECAF7),
                                     color-stop(0.49, #70BBF6),
                                     color-stop(0.51, #1AA9F6),
                                     to(              #84D3F6));
    box-shadow: inset 1px 0 #426DDE,
                inset -1px 0 #426DDE,
                inset 0 1px #426DDE,
                inset 0 -1px #426DDE;
}